#BlueJ package file
dependency1.from=areas
dependency1.to=Panete
dependency1.type=UsesDependency
dependency2.from=areas
dependency2.to=Pintura
dependency2.type=UsesDependency
dependency3.from=areas
dependency3.to=Ladrillo
dependency3.type=UsesDependency
editor.fx.0.height=786
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=211
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.6779911373707533
package.editor.height=452
package.editor.width=524
package.editor.x=633
package.editor.y=0
package.frame.height=777
package.frame.width=654
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pintura
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=90
target2.height=50
target2.name=Panete
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=10
target3.height=50
target3.name=areas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Ladrillo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=180
